# KAS.truongthinh

./: KAS.TruongThinh.sln
KAS.TruongThinh.API/: AutoMapperConfiguration.cs  Dockerfile  KAS.TruongThinh.API.csproj  Program.cs  Startup.cs  appsettings.json
KAS.TruongThinh.API/Controllers/: AuditTrailController.cs  ProductCategoryController.cs  ProductController.cs  TagController.cs
KAS.TruongThinh.API/IControllers/: IDataAccessController.cs  IDataReadOnlyController.cs  IStoreProcedureController.cs
KAS.TruongThinh.API/Properties/: launchSettings.json
KAS.TruongThinh.BusinessFunctions/: KAS.TruongThinh.BusinessFunctions.csproj
KAS.TruongThinh.BusinessFunctions/IServices/: IDataAccessService.cs  IMappingService.cs  ITruongThinhDataService.cs
KAS.TruongThinh.BusinessFunctions/Services/: DataAccessService.cs  TruongThinhDataService.cs
KAS.TruongThinh.DataAccess/: KAS.TruongThinh.DataAccess.csproj
KAS.TruongThinh.DataAccess/Interfaces/: IRepository.cs
KAS.TruongThinh.DataAccess/Repositories/: Repository.cs
KAS.TruongThinh.Models/: KAS.TruongThinh.Models.csproj
KAS.TruongThinh.Models/Abstract/: Auditable.cs  IAuditable.cs
KAS.TruongThinh.Models/Constants/: ConnectStringConstants.cs
KAS.TruongThinh.Models/Entities/: AuditTrail.cs  Contact.cs  Error.cs  Footer.cs  Menu.cs  MenuGroup.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
KAS.TruongThinh.Models/Structs/: ParameterDefinition.cs
KAS.TruongThinh.Models/ViewModels/: IntroduceViewModel.cs  Menu.cs
KAS.TruongThinh.Models/ViewModels/Services/: InvestmentAndBusinessProductionViewModel.cs
KAS.TruongThinh.Models/ViewModels/Services/ConstructionConsultancyViewModel/: ConstructionSupervisionViewModel.cs  OtherServicesViewModel.cs  SurveyDesignViewModel.cs
KAs.TruongThinh.Database/: KAs.TruongThinh.Database.jfm  KAs.TruongThinh.Database.sqlproj
