<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Error.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Services\MechanicalProcessing\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\Error.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
  </ItemGroup>

</Project>
