<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Entities\" />
    <Folder Include="Structs\" />
    <Folder Include="ViewModels\Services\MechanicalProcessing\" />
  </ItemGroup>

</Project>
